	管理员模块
a)	注册(将所有注册管理员对象信息使用一个全局静态的Map<String,Admin>
保存,只要程序不结束,该用户Map就一直存在!)
b)	登录
c)	修改密码

	汽车管理模块
a)	汽车信息浏览(单部车详情浏览、多车概览)
b)	新车入库(多线程，要求同步)
c)	汽车报废(多线程，要求同步)


	租赁管理模块
a)	汽车出租
b)	汽车归还
c)	出租、归还记录浏览，并将日志记录在XML文件中(任意路径均可)，
可采取以下格式:
<records>
  <record id=”1”>
    <carid>川A3908U</carid>
    <!—租车人身份证号 -->
    <pid>511203198708150321</pid>
    <!-- 1代表”出租”, 2代表”归还” -->
    <type>1</type>
    <!-- 租赁交易日期 -->
    <date>2018年5月1日 09:10:12</date>
  </record>

  <record id=”2”>
    <carid>鲁B120XR</carid>
    <!—租车人身份证号 -->
    <pid>372203198801151121</pid>
     <!-- 1代表”出租”, 2代表”归还” -->
    <type>0</type>
     <!-- 租赁交易日期 -->
    <date>2018年5月2日 13:20:02</date>
  </record>
  <!-- 其它租赁记录……该日志XML文件是”追加模式” -->
</records>
